MONGO_URI=mongodb+srv://mortal9193:qwertyuiop@cluster0.ejqw4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNDA4NjA4MywiaWF0IjoxNzI0MDg2MDgzfQ.1r4k2hkO1y3XEF5nzQSbc899tT8W46q3BlnjUlvm-e8
EMAIL_USER=cipherschool91@gmail.com
EMAIL_PASS=CipherSchool
